*{
    margin: 0;padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background.jpg);
    background-size:  cover;
    background-position: center;

}
.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;

    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}




/* about */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: space-between; /* Add spacing between image and text */
    flex-wrap: wrap; /* Allows it to wrap on smaller screens */
    gap: 20px;
    margin-top: 50px;
}

.about-col-1 img {
    width: 100%; /* Will be controlled by parent width */
    max-width: 300px; /* You can adjust as needed */
    height: auto;
    border-radius: 10px;
  }

.about-col-1{
    flex: 1;
    max-width: 300px;
}

.about-col-2 {
    flex: 2;
    min-width: 300px;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-1{
    flex-basis: 60%;  
}
.sub-titiles{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
 
.tab-links::after{
 content: '';
 width: 0;
 height: 3px;
 background: #ff004f;
 position: absolute;
 left: 0;
 bottom: -8px;
 transition: 0.5s;   
}

.tab-links.active-links::after{
    width: 100%;
    
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



/* Services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* portfolio */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 34px;
    transition: height 0.5s; 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 50px;

}
.layer a{
    margin-top:40px;
    color: #ff004f;
    text-decoration: none;
    font-size: 30px;
    line-height: 100px;
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
 transform: scale(1.2);
} 
.work:hover .layer{
height:100%;
}
.btn{
    display: block;
    font-size: large;
    margin: 60px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 20px 70px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
} 


/* COntact info //extra */
 #contact .row { 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* ensures itâ€™s responsive */
    gap: 40px; /* optional spacing between left and right columns */
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px ;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color : #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
    /* transform: scale(1.1); */
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}   
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color : #fff;
    font-size: 20px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copy-right i{
   color: #ff004f; 
}


/* css for small screen */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(Images/mobilebg.jpg);
    }

    .header-text{
        margin-top: 30%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
        cursor: pointer; 
    }

    nav ul {
        background: #ff004f; /* Make it visible */
        position: fixed;
        top: 0;
        right: -200px; /* hidden by default */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-titles{
        font-size: 40px;
    }

    .about-col-1{
        flex-basis: 100%; 
        margin-bottom: 30px;      
    }
    
    .about-col-2{
        flex-basis: 100%;  
        font-size: 16px;     
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
}

#typewriter-text {
    border-right: 2px solid white;
    padding-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    animation: blink 0.75s step-end infinite;
    font-weight: bold;
  }
  
  @keyframes blink {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: white;
    }
  }